DB_USER=postgres.lcmkzkjgkiinuznsyppf
DB_PASSWORD=J80RwLcFuO42mxy2
DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
SHAREPOINT_EXCEL_URL=https://everisgroup-my.sharepoint.com/:x:/g/personal/fmazaper_emeal_nttdata_com/EUm7atJPTCVGo57epRlrodwB0RFenJagVVH-HqNMKVk96A?e=gO0AO8&download=1
DB_TABLE =datos
